In [1]:
import pandas as pd

In [93]:
data = pd.read_csv('ml-latest-small/ratings.csv')

data_max = data[['userId','timestamp']]
data_min = data[['userId','timestamp']]

data_max = data_max.groupby('userId').max()
data_min = data_min.groupby('userId').min()

data = data.groupby('userId').count()
data = data.loc[data['rating'] >= 100].reset_index()
data = data[['userId','rating']]

data = (data
        .merge(data_max, how='left', on ='userId') 
        .merge(data_min, how='left', on ='userId')
        [['userId','timestamp_x','timestamp_y']]
       )

data['live_time_in_hours'] = round((data.timestamp_x - data.timestamp_y) / 3600,0)
data[['userId','live_time_in_hours']].sort_values('live_time_in_hours', ascending=False).head()

     userId  live_time_in_hours
171     414            157373.0
119     292            149925.0
182     448            133471.0
81      199            128038.0
185     462            115152.0

In [94]:
#  Задание 2

rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)

auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)

air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)

client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)

In [115]:
data_full = (client_base
                .merge(auto, how='left', on='client_id')
                .merge(rzd, how='left', on='client_id')
                .merge(air, how='left', on='client_id')
                .fillna(0)
               )
data = data[['client_id','rzd_revenue','auto_revenue','air_revenue']]

data.head(10)
# data_address.head(10)

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0